@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

:root {
  --Soft-Cyan: hsl(174, 77%, 80%); /* Full Slider Bar */
  --Strong-Cyan: hsl(174, 86%, 45%); /* Slider Background */
  --Light-Grayish-Red: hsl(14, 92%, 95%); /* Discount Background */
  --Light-Red: hsl(15, 100%, 70%); /* Discount Text */
  --Pale-Blue: hsl(226, 100%, 87%); /* CTA Text */

  --White: hsl(0, 0%, 100%); /* Pricing Component Background */
  --Very-Pale-Blue: hsl(230, 100%, 99%); /* Main Background*/
  --Lighter-Grayish-Blue: hsl(224, 65%, 95%); /* Empty Slider Bar */
  --Light-Grayish-Blue: hsl(223, 50%, 87%); /* Toggle Background */
  --Grayish-Blue: hsl(225, 20%, 60%); /* Text */
  --Dark-Desaturated-Blue: hsl(227, 35%, 25%); /* Text & CTA Background */
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  background-color: var(--Very-Pale-Blue);
  background-image: url("./images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-position: top -3.25em left 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2em;
  padding: 3.5em;
  text-align: center;
}

p,
li {
  color: var(--Grayish-Blue);
}

button {
  font-family: "Manrope", sans-serif;
  cursor: pointer;
}

h4 {
  font-size: 0.6em;
}

/* title */
.title {
  padding: 2.35em;
  background-image: url("./images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.title h1 {
  color: var(--Dark-Desaturated-Blue);
  font-size: 1.35em;
  margin-bottom: 0.5em;
}

.title p {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
  align-items: center;
  font-size: 0.85em;
}

/* pricing */
.pricing {
  background: white;
  width: 21.7em;
  padding: 2.35em 0 2em;
  border-radius: 0.5em;
  box-shadow: 0 1em 1em var(--Lighter-Grayish-Blue);
}

.pageViews,
.pricePerMonth,
.pricePerYear,
.billing {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5em;
}

.pageViews {
  font-size: 0.85em;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.monthly-price {
  color: var(--Dark-Desaturated-Blue);
  font-size: 2em;
  font-weight: 800;
}

.yearly-price {
  color: var(--Dark-Desaturated-Blue);
  font-size: 1.3em;
  font-weight: 800;
}

.pricePerYear {
  font-size: small;
  display: none;
}

.toggle-pricePerYear {
  display: flex;
}

/* slider-price */
.slider-price-container {
  width: 80%;
  margin: auto;
  padding: 2.5em 0;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: var(--Lighter-Grayish-Blue);
  background-image: linear-gradient(var(--Soft-Cyan), var(--Soft-Cyan));
  background-size: 50% 100%;
  background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--Strong-Cyan);
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
}
input[type="range"]::-webkit-slider-thumb:hover {
  box-shadow: 0 1.5em 1.5em var(--Soft-Cyan);
}
input[type="range"]::-webkit-slider-thumb:active {
  background-color: hsl(174, 85%, 34%);
  cursor: grabbing;
  box-shadow: 0 1.5em 1.5em var(--Soft-Cyan);
}

input[type="range"]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

/* billing */
.billing-container {
  margin: 2em 0;
  display: flex;
  justify-content: flex-end;
  column-gap: 0.5em;
  margin-right: 1em;
}

.billing {
  display: flex;
  column-gap: 0.75em;
}

.billing p {
  font-size: 0.8em;
}

.discount-text {
  font-size: 0.7em;
  font-weight: 800;
  background: var(--Light-Grayish-Red);
  color: var(--Light-Red);
  padding: 0.2em 0.75em;
  border-radius: 1em;
  display: flex;
  place-items: center;
  column-gap: 0.2em;
}

.discount-span {
  display: none;
}

/* switch */
.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-period {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
  background-color: var(--Light-Grayish-Blue);
  border-radius: 20px;
}

.slider-period:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider-period {
  background-color: var(--Soft-Cyan);
}

input:checked + .slider-period:before {
  transform: translateX(20px);
}

/* hr */
hr {
  width: 100%;
  border: none;
  border-top: 1px solid var(--Light-Grayish-Blue);
}

/* trial */
ul {
  margin: 1.5em 0 2em;
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}

li {
  list-style-type: none;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1em;
}

.trial-btn {
  font-size: 0.85em;
  padding: 0.9em 3.5em;
  color: var(--Pale-Blue);
  background: var(--Dark-Desaturated-Blue);
  border: none;
  border-radius: 5em;
}

/* attribution */
.attribution {
  font-size: 11px;
  color: var(--Grayish-Blue);
}
.attribution a {
  color: var(--Grayish-Blue);
  text-decoration: none;
}
.attribution a:hover {
  color: var(--Dark-Desaturated-Blue);
}

/* modal */
.modal-overlay {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: grid;
  place-items: center;
  visibility: hidden;
}

.show-modal {
  visibility: visible;
}

.modal {
  width: 23em;
  margin: auto;
  background: var(--Very-Pale-Blue);
  padding: 1em 1.25em 2em;
  border-radius: 0.5em;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  row-gap: 1em;
}

.close-icon {
  align-self: flex-end;
  background: transparent;
  border: none;
}

.modal h2 {
  color: var(--Dark-Desaturated-Blue);
}

.modal-msg {
  line-height: 1.5;
}

@media screen and (min-width: 900px) {
  body {
    background-position: top 0 left 0;
  }
  main {
    row-gap: 3.5em;
  }
  .title {
    padding: 2.5em;
  }
  .title h1 {
    font-size: 1.85em;
  }
  .title p {
    flex-direction: row;
    column-gap: 0.4em;
    justify-content: center;
    font-size: 1em;
  }
  .pricing {
    width: 36em;
    padding: 3.35em 0 2em;
  }
  .components,
  .trial {
    width: 80%;
    margin: auto;
  }
  .components {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    margin-bottom: 2.5em;
  }
  .slider-price-container {
    width: unset;
    margin: unset;
    grid-column: 1 / 3;
    grid-row: 3;
  }
  .pageViews {
    font-size: 1em;
    justify-content: unset;
  }
  .pricePerMonth {
    font-size: 1em;
    justify-content: flex-end;
  }
  .pricePerYear {
    font-size: 1em;
    justify-content: flex-end;
    grid-column: 1 / 3;
    grid-row: 2;
  }
  .monthly-price {
    font-size: 2.6em;
  }
  .yearly-price {
    font-size: 1.6em;
  }
  .billing {
    column-gap: 1em;
  }
  .billing-container {
    column-gap: 0.5em;
    margin: 0.5em 1em 0;
    grid-column: 1 / 3;
    grid-row: 4;
  }
  .billing p {
    font-size: 0.85em;
  }
  .negative-span {
    display: none;
  }
  .discount-span {
    display: block;
  }
  .trial {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2em;
  }
  ul {
    margin: unset;
    row-gap: 0.75em;
  }
  li {
    justify-content: unset;
  }
}

@media screen and (min-width: 1440px) {
  body {
    background-size: 100% auto;
  }
}
